
#########################数据库连接配置 start############################################
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池名字
spring.datasource.name=druidDataSource
#数据jdbc驱动
spring.datasource.druid.driver-class.name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.druid.url=jdbc:mysql://localhost:3306/learn?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#username
spring.datasource.druid.username=root
#password
spring.datasource.druid.password=mysqllearn
#最小连接数
spring.datasource.druid.minIdle=1
#初始化创建连接数
spring.datasource.druid.initialSize=1
#最大初始化连接数
spring.datasource.druid.maxActive=20
#获取连接最大等待时间
spring.datasource.druid.maxWait=6000
#校验连接是否可用查询sql
spring.datasource.druid.validationQuery=select 1
#校验查询超时时间
spring.datasource.druid.validationQueryTimeout=3000
#多久检查一次空闲连接
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
#连接的最小存活时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#申请连接的时候检查是否可用
spring.datasource.druid.testOnBorrow=true
#归还连接时候检查是否可用
spring.datasource.druid.testOnReturn=true
#申请连接的时候如果空闲时间大于timeBetweenEvictionRunsMillis 执行validationQuery来检查是否有效
spring.datasource.druid.testWhileIdle=true
#拦截器wall 防止sql 注入
spring.datasource.druid.filter=stat,wall,slf4j

#########################数据库连接配置 end ############################################



######################### mybatis配置 start ############################################
#mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#开启驼峰规则
mybatis.configuration.map-underscore-to-camel-case=true

######################### mybatis配置 end ############################################

